# ssh config

Host gitlab
  HostName gitlab.oict.cz
  User srba
#   Preferredauthentications publickey
#   IdentityFile ~/.ssh/id_ed25519

# oict
Host swarm-dev
  HostName 78.128.211.212
  User srba
  Port 20072

Host swarm-prod
  HostName 78.128.211.213
  User srba
  Port 20072

Host swarm-mos
  HostName 10.200.0.53
  User srba

Host runner
  HostName 10.200.0.45
  user srba

# golemio
Host rabin-front
  HostName 10.228.1.81
  user srba

Host rabin-back
  HostName 10.228.1.82
  user srba

Host golem-front
  HostName 10.228.0.101
  user srba

Host golem-back
  HostName 10.228.0.103
  user srba

Host golem-monitor
  HostName 10.228.0.102
  user srba
