# ssh config

Host gitlab
  HostName gitlab.oict.cz
  User srba
#   Preferredauthentications publickey
#   IdentityFile ~/.ssh/id_ed25519

# oict
Host swarm-dev
  HostName 78.128.211.212
  User srba
  Port 20072

Host swarm-prod
  HostName 78.128.211.213
  User srba
  Port 20072

Host swarm-mos
  HostName 10.200.0.53
  User srba

Host runner
  HostName 10.200.0.45
  user srba

Host oict-reverseproxy
  HostName 10.200.0.46
  user srba

# golemio dev
# rabin.golemio.cz
Host rabin-front
  HostName 10.228.1.91
  user srba

Host rabin-back
  HostName 10.228.1.92
  user srba

Host rabin-db
  HostName 10.228.1.94
  user srba

Host rabin-monitor
  HostName 10.228.1.93
  user srba


# golemio prod
Host golem-front
  HostName 10.228.0.101
  user srba

Host golem-back
  HostName 10.228.0.103
  user srba

Host golem-monitor
  HostName 10.228.0.102
  user srba
