#
# Cntlm Authentication Proxy Configuration
#
# NOTE: all values are parsed literally, do NOT escape spaces,
# do not quote. Use 0600 perms if you use plaintext password.
#

Username    sol60210
Domain      XUC
Workstation     NP31966

PassLM          9B5A8CD0B615F8648112C74C542D54E6
PassNT          B86F12266F2D274DBE10379DA6E1A9A7
PassNTLMv2      4EE6479F050C2415E82456B31736F255    # Only for user 'sol60210', domain 'XUC'

Proxy       ngproxy.csin.cz:8080
NoProxy     localhost, 127.0.0.*

Listen              3128
Gateway             no
