[global_config]
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_font = Fira Code 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  hide_window = F12
  new_tab = <Primary>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282a36"
    copy_on_selection = True
    cursor_color = "#f8f8f2"
    font = Fira Code 10
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
